{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2021",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@business-law-nx/shared": ["libs/shared/src/index.ts"],
      "@apps/bizlaw/*": ["apps/bizlaw/*"],
      "@/*": ["apps/bizlaw/src/*"]
    },
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
